<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Day15.part2Solution(input:):Day15.swift">
         <PersistentStrings>
            <PersistentString
               value = "boxes.filter { !$0.lensOrder.isEmpty }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day.validate():Day.swift">
         <PersistentStrings>
            <PersistentString
               value = "baseResourcePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day.validatePart2():Day.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(actualOutput)! / Int(expectedOutput)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in Day05.part1Solution(input:):Day05.swift">
         <PersistentStrings>
            <PersistentString
               value = "(50..&lt;(50+2)).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day05.part1Solution(input:):Day05.swift">
      </ContextState>
      <ContextState
         contextName = "Day17.Path.takeStep(_:_:):Day17.swift">
      </ContextState>
      <ContextState
         contextName = "Day13.part1Solution(input:):Day13.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Day01.part2Solution(input:):Day01.swift">
         <PersistentStrings>
            <PersistentString
               value = "line.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in Day18.part2Solution(input:):Day18.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(color[2..&lt;(color.count-1)])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day05.part2Solution(input:):Day05.swift">
      </ContextState>
      <ContextState
         contextName = "evaluate #1 (_:_:curRanges:_:) in Day19.part2Solution(input:):Day19.swift">
      </ContextState>
      <ContextState
         contextName = "Day11.part1Solution(input:):Day11.swift">
         <PersistentStrings>
            <PersistentString
               value = "parsedInput[0].count">
            </PersistentString>
            <PersistentString
               value = "answer.reduce(0, +)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day20.simulate(modules:start:):Day20.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in Day17.part1Solution(input:):Day17.swift">
      </ContextState>
      <ContextState
         contextName = "Day18.part1Solution(input:):Day18.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(visited).last">
            </PersistentString>
            <PersistentString
               value = "frontier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day03.part1Solution(input:):Day03.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(line[startIndex...(charIdx-1)])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day10.parseGrid(input:):Day10.swift">
         <PersistentStrings>
            <PersistentString
               value = "parsedGrid[startX][startY]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "confirmIsMirror #1 (_:_:) in Day13.part1Solution(input:):Day13.swift">
      </ContextState>
      <ContextState
         contextName = "generateNeighbours #1 (_:) in Day17.part1Solution(input:):Day17.swift">
         <PersistentStrings>
            <PersistentString
               value = "grid[0].count-1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day18.part2Solution(input:):Day18.swift">
      </ContextState>
      <ContextState
         contextName = "evaluate #1 (_:_:curRanges:) in Day19.part2Solution(input:):Day19.swift">
      </ContextState>
      <ContextState
         contextName = "goDeeper #1 (_:_:_:) in Day12.part1Solution(input:):Day12.swift">
         <PersistentStrings>
            <PersistentString
               value = "line.index(line.startIndex, offsetBy: index)..&lt;line.index(line.startIndex, offsetBy: index+values[0])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "handleTermination #1 (nextParams:) in evaluate #1 (_:_:curRanges:) in Day19.part2Solution(input:):Day19.swift">
      </ContextState>
      <ContextState
         contextName = "Day16.part1Solution(input:):Day16.swift">
      </ContextState>
      <ContextState
         contextName = "floodFill #1 (_:_:) in Day18.part1Solution(input:):Day18.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in Day20.parseInput(input:):Day20.swift">
         <PersistentStrings>
            <PersistentString
               value = "modules[&quot;vm&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "isNextToSymbol #1 (_:startY:endY:) in Day03.part1Solution(input:):Day03.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;*&quot;[0].isSymbol">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Day12.part1Solution(input:):Day12.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;.###...##..#&quot; == &quot;.###....##.#&quot;&#9;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "doDataUpdate #1 () in Day05.part2Solution(input:):Day05.swift">
         <PersistentStrings>
            <PersistentString
               value = "curSeedData.lowerBound &gt; (curRubrick.upperBound-1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day14.part1Solution(input:):Day14.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day10.spreadFreedom(grid:explored:cellX:cellY:isSource:):Day10.swift">
      </ContextState>
      <ContextState
         contextName = "propogateBeam #1 (_:_:_:) in Day16.part1Solution(input:):Day16.swift">
         <PersistentStrings>
            <PersistentString
               value = "printGrid()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day04.part2Solution(input:):Day04.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Day05.part1Solution(input:):Day05.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Day10.spreadFreedom(grid:explored:cellX:cellY:isSource:):Day10.swift">
      </ContextState>
      <ContextState
         contextName = "Day10.part2Solution(input:):Day10.swift">
      </ContextState>
      <ContextState
         contextName = "Day.name.getter:Day.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(describing: self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "A_Star&lt;&#x3c4;_0_0&gt;(start:isEnd:neighbours:cost:heuristic:):A_Star.swift">
         <PersistentStrings>
            <PersistentString
               value = "openSet.count()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in Day17.part1Solution(input:):Day17.swift">
      </ContextState>
      <ContextState
         contextName = "Day19.part2Solution(input:):Day19.swift">
      </ContextState>
      <ContextState
         contextName = "Day19.sort(_:_:_:_:):Day19.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in Day05.part2Solution(input:):Day05.swift">
      </ContextState>
      <ContextState
         contextName = "Day17.part1Solution(input:):Day17.swift">
         <PersistentStrings>
            <PersistentString
               value = "answer.getScore()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
