<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in Day05.part1Solution(input:):Day05.swift">
         <PersistentStrings>
            <PersistentString
               value = "(50..&lt;(50+2)).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Day10.spreadFreedom(grid:explored:cellX:cellY:isSource:):Day10.swift">
      </ContextState>
      <ContextState
         contextName = "Day11.part1Solution(input:):Day11.swift">
         <PersistentStrings>
            <PersistentString
               value = "parsedInput[0].count">
            </PersistentString>
            <PersistentString
               value = "answer.reduce(0, +)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day10.spreadFreedom(grid:explored:cellX:cellY:isSource:):Day10.swift">
      </ContextState>
      <ContextState
         contextName = "Day05.part1Solution(input:):Day05.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in Day05.part2Solution(input:):Day05.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Day05.part1Solution(input:):Day05.swift">
      </ContextState>
      <ContextState
         contextName = "Day04.part2Solution(input:):Day04.swift">
      </ContextState>
      <ContextState
         contextName = "Day05.part2Solution(input:):Day05.swift">
      </ContextState>
      <ContextState
         contextName = "Day03.part1Solution(input:):Day03.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(line[startIndex...(charIdx-1)])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day10.parseGrid(input:):Day10.swift">
         <PersistentStrings>
            <PersistentString
               value = "parsedGrid[startX][startY]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "doDataUpdate #1 () in Day05.part2Solution(input:):Day05.swift">
         <PersistentStrings>
            <PersistentString
               value = "curSeedData.lowerBound &gt; (curRubrick.upperBound-1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "isNextToSymbol #1 (_:startY:endY:) in Day03.part1Solution(input:):Day03.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;*&quot;[0].isSymbol">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day10.part2Solution(input:):Day10.swift">
      </ContextState>
      <ContextState
         contextName = "Day.name.getter:Day.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(describing: self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Day01.part2Solution(input:):Day01.swift">
         <PersistentStrings>
            <PersistentString
               value = "line.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day.validate():Day.swift">
         <PersistentStrings>
            <PersistentString
               value = "baseResourcePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
