<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Day.validate():Day.swift">
         <PersistentStrings>
            <PersistentString
               value = "baseResourcePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Day01.part2Solution(input:):Day01.swift">
         <PersistentStrings>
            <PersistentString
               value = "line.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day.name.getter:Day.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(describing: self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
